[gd_scene load_steps=4 format=3 uid="uid://yniuo8d21am0"]

[ext_resource type="PackedScene" uid="uid://cdtdndha1q3sp" path="res://scenes/game/cockpit.tscn" id="1_0jrbf"]
[ext_resource type="Script" path="res://scenes/components/CarMovement.cs" id="1_ylo8f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrkhf"]
radius = 0.363201
height = 0.835105

[node name="Car" type="StaticBody3D" node_paths=PackedStringArray("_rayFront", "_rayBack", "_rayMiddle")]
script = ExtResource("1_ylo8f")
_rayFront = NodePath("RayCastFront")
_rayBack = NodePath("RayCastBack")
_rayMiddle = NodePath("RayCastMiddle")

[node name="CockPit" parent="." instance=ExtResource("1_0jrbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118965, 0, -0.0392932)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996717, 0.0809644, 0, -0.0809644, 0.996717, -0.00313412, 0.296565, 0.0151855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23876, 0)
shape = SubResource("CapsuleShape3D_wrkhf")
disabled = true

[node name="RayCastFront" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCastMiddle" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCastBack" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
top_level = true
target_position = Vector3(0, -10, 0)
